% Papers used in the making of this tool
@inproceedings{metin2018cdclsym,
  title={Cdclsym: Introducing effective symmetry breaking in sat solving},
  author={Metin, Hakan and Baarir, Souheib and Colange, Maximilien and Kordon, Fabrice},
  booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={99--114},
  year={2018},
  organization={Springer}
}

@inproceedings{devriendt2012symmetry,
  title={Symmetry propagation: Improved dynamic symmetry breaking in SAT},
  author={Devriendt, Jo and Bogaerts, Bart and De Cat, Broes and Denecker, Marc and Mears, Christopher},
  booktitle={2012 IEEE 24th International Conference on Tools with Artificial Intelligence},
  volume={1},
  pages={49--56},
  year={2012},
  organization={IEEE}
}

